.subtitle {
  font-size: 48px;
  font-weight: 700;
  font-family: "Syne", sans-serif;
  text-transform: uppercase;
  color: rgb(0, 0, 0);
  margin-bottom: 0;
}

.dynamic-title {
  font-family: "Syne", sans-serif;
  font-size: 20px;
  line-height: 1.2;
  font-weight: bold;
  text-align: center;
  color: rgb(123, 255, 15);
}

.dynamic-description {
  font-family: "Syne", sans-serif;
  text-align: center;
  line-height: 1.5;
  font-weight: 300;
  font-size: 16px;
  width: 100%;
  white-space: pre-line;
  color: rgb(255, 255, 255);
}

.subtitle {
  font-size: 48px;
  font-weight: 700;
  font-family: "Syne", sans-serif;
  text-transform: uppercase;
  color: rgb(255, 255, 255);
}

.dynamic-url {
  color: rgb(57, 221, 15);
  text-decoration: none;
  display: inline-block;
  border: 2px solid green;
  padding: 14px 40px !important;
  border-radius: 50px;
  font-family: "Inter", sans-serif;
  margin-bottom: 12px;
}

.dynamic-url:hover {
  border: 2px solid rgb(57, 221, 15);
  background-color: rgb(57, 221, 15);
  color: white;
}

.card-body {
  padding: 0;
  background-color: rgb(26, 26, 26);
  border-radius: 20px;
}

.dynamic-article {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.dynamic-image {
  width: 100%;
  height: 500px;
  object-fit: cover;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.card-item {
  transition: transform 0.3s ease; /* Añade una transición suave */
}

.card-item:hover {
  transform: translateY(
    -10px
  ); /* Mueve el elemento hacia arriba al pasar el cursor */
}

.panel-actions {
  position: absolute;
  margin-top: 9px;
  visibility: hidden;
}

.card-body:hover .panel-actions {
  visibility: visible;
}

@media (max-width: 576px) {
  .subtitle {
    font-size: 30px;
  }
}
